# maven-wicket-template

./: .gitignore  Readme.md  cdTestProject.cmd  cdTestProject.sh  checkDependenciesOfCreatedTestProject.cmd  checkDependenciesOfCreatedTestProject.sh  create-wicket-wildfly.cmd  create-wicket-wildfly.sh  create-wicket.cmd  create-wicket.sh  pom.xml  reintegrateTargetTestProjectChanges.sh
src/main/resources/archetype-resources/: .gitignore  Note.txt  Readme.md  maven-version-rules.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/de/fechtelhoff/web/: WicketApplication.java
src/main/resources/archetype-resources/src/main/java/de/fechtelhoff/web/gui/: HomePage.html  HomePage.java
src/main/resources/archetype-resources/src/main/java/de/fechtelhoff/web/gui/common/: BootstrapIconsCssResourceReference.java  BootstrapIconsIconType.java
src/main/resources/archetype-resources/src/main/java/de/fechtelhoff/web/gui/page/: BaseGenericWebPage.java  BaseWebPage.java  HtmlHeaderSupport.java  PageTitled.java
src/main/resources/archetype-resources/src/main/java/de/fechtelhoff/web/gui/panel/: CustomFeedbackPanel.java
src/main/resources/archetype-resources/src/main/java/web/: WicketApplication.java  WicketApplicationPrettyUrlConfig.java
src/main/resources/archetype-resources/src/main/java/web/gui/: HomePage.java  InfoPage.html  InfoPage.java  NavbarEntries.java  SecondPage.html  SecondPage.java  SecondPageMO.java
src/main/resources/archetype-resources/src/main/java/web/gui/common/: BootstrapIconsCssResourceReference.java  BootstrapIconsIconType.java  LogoResourceReference.java
src/main/resources/archetype-resources/src/main/java/web/gui/page/: BaseGenericWebPage.html  BaseGenericWebPage.java  BaseWebPage.html  BaseWebPage.java  HtmlHeaderSupport.java  PageTitled.java  style.css
src/main/resources/archetype-resources/src/main/java/web/gui/panel/: CustomFeedbackPanel.java  FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  WicketSettingsPanel.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/resources/archetype-resources/src/test/java/de/fechtelhoff/web/: WicketTestApplication.java
src/main/resources/archetype-resources/src/test/java/de/fechtelhoff/web/gui/: HomePageTest.java
src/main/resources/archetype-resources/src/test/java/de/fechtelhoff/web/gui/common/: BootstrapIconsIconTypeTest.java
src/main/resources/archetype-resources/src/test/java/web/: WicketTestApplication.java
src/main/resources/archetype-resources/src/test/java/web/gui/: HomePageTest.java  PageTest.java
src/main/resources/archetype-resources/src/test/java/web/gui/common/: BootstrapIconsIconTypeSupport.java  BootstrapIconsIconTypeTest.java
src/test/resources/projects/it1/: archetype.properties
