<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fechtelhoff</groupId>
	<artifactId>maven-wicket-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>Maven Wicket Template</name>
	<description>Maven Archetype für Apache Wicket</description>

	<properties>
		<!-- Encoding  -->
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

		<!-- Java Version -->
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Plugin / Extension Version -->
		<version.resources.plugin>3.2.0</version.resources.plugin>
		<version.archetype-packaging.extension>3.2.0</version.archetype-packaging.extension>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Resources -->
				<!-- https://maven.apache.org/plugins/maven-resources-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
					<configuration>
						<!-- Required so that gitignore gets included in archetypes -->
						<!-- See https://issues.apache.org/jira/browse/MRESOURCES-190 -->
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<!-- Archetype Packaging -->
			<!-- https://maven.apache.org/guides/mini/guide-creating-archetypes.html -->
			<!-- https://mvnrepository.com/artifact/org.apache.maven.archetype/archetype-packaging -->
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${version.archetype-packaging.extension}</version>
			</extension>
		</extensions>
	</build>
</project>