<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fechtelhoff</groupId>
	<artifactId>maven-wicket-wildfly-template</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>Maven Wicket WildFly Template</name>
	<description>Maven Archetype für Apache Wicket mit WildFly.</description>

	<properties>
		<!-- Encoding  -->
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

		<!-- Java Version -->
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Plugin / Extension Version -->
		<version.archetype-packaging.extension>3.2.1</version.archetype-packaging.extension>
		<version.archetype.plugin>3.2.1</version.archetype.plugin>
		<version.resources.plugin>3.3.1</version.resources.plugin>
		<version.versions.plugin>2.17.1</version.versions.plugin>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Resources -->
				<!-- https://maven.apache.org/plugins/maven-resources-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
					<configuration>
						<!-- Required so that gitignore gets included in archetypes -->
						<!-- See https://issues.apache.org/jira/browse/MRESOURCES-190 -->
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>

				<!-- Archetype Plugin -->
				<!-- https://maven.apache.org/archetype/maven-archetype-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-archetype-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${version.archetype.plugin}</version>
					<configuration>
						<useDefaultExcludes>false</useDefaultExcludes>
					</configuration>
				</plugin>

				<!-- Versions -->
				<!-- https://www.mojohaus.org/versions-maven-plugin/index.html -->
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
				<!-- Aufruf z.B. über "mvn versions:display-property-updates" -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.versions.plugin}</version>
					<configuration>
						<!--suppress UnresolvedMavenProperty -->
						<rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<!-- Archetype Packaging -->
			<!-- https://maven.apache.org/guides/mini/guide-creating-archetypes.html -->
			<!-- https://mvnrepository.com/artifact/org.apache.maven.archetype/archetype-packaging -->
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${version.archetype-packaging.extension}</version>
			</extension>
		</extensions>
	</build>

</project>
