<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>${artifactId}</name>
	<description>Simple Apache Wicket Application</description>

	<properties>
		<!-- Encoding  -->
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

		<!-- Java Version -->
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- ================================================================================== -->
		<!-- Dependencies -->
		<!-- ================================================================================== -->
		<!-- General-->
		<version.apache.commons-lang>3.11</version.apache.commons-lang> <!-- aus WildFly Container,  -->
		<version.org.mapstruct>1.5.2.Final</version.org.mapstruct>
		<version.classgraph>4.8.149</version.classgraph>

		<!-- EE & Co. -->
		<version.jakartaee>8.0.0</version.jakartaee>
		<version.javax.servlet-api>4.0.1</version.javax.servlet-api>
		<version.javax.annotation-api>1.3.2</version.javax.annotation-api>

		<!-- WildFly -->
		<version.wildfly>26.1.1.Final</version.wildfly>

		<!-- Wicket & Co. -->
		<version.wicket>9.11.0</version.wicket>
		<version.wicketstuff>9.11.0</version.wicketstuff>

		<!-- Wicket Bootstrap Version 4.0.4    -> Bootstrap Version 3.4.1 -->
		<!-- Wicket Bootstrap Version 5.0.6    -> Bootstrap Version 4.6.0-1 -->
		<!-- Wicket Bootstrap Version 6.0.0-M7 -> Bootstrap Version 5.1.3 - scheint nicht fehlerfrei zu funktionieren. -->
		<version.wicket.bootstrap>5.0.6</version.wicket.bootstrap>

		<version.bootstrap-icons>1.8.3</version.bootstrap-icons>

		<!-- Logging -->
		<version.slf4j>1.7.36</version.slf4j> <!-- aus WildFly Container -->

		<!-- Testing -->
		<version.junit>5.9.0</version.junit>
		<version.hamcrest>2.2</version.hamcrest>
		<version.mockito>4.7.0</version.mockito>

		<!-- ================================================================================== -->
		<!-- Plugins -->
		<!-- ================================================================================== -->
		<version.resources.plugin>3.2.0</version.resources.plugin>
		<version.compiler.plugin>3.10.1</version.compiler.plugin>
		<version.jar.plugin>3.2.2</version.jar.plugin>
		<version.war.plugin>3.3.2</version.war.plugin>
		<version.surefire.plugin>3.0.0-M7</version.surefire.plugin>
		<version.install.plugin>3.0.0-M1</version.install.plugin>
		<version.deploy.plugin>3.0.0-M2</version.deploy.plugin>
		<version.versions.plugin>2.11.0</version.versions.plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Jakarta EE - WildFly -->
			<!-- http://www.mastertheboss.com/jboss-frameworks/jboss-maven/using-wildfly-boms -->
			<!-- https://mvnrepository.com/artifact/org.wildfly.bom/wildfly-jakartaee8 -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8</artifactId>
				<version>${version.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ========== WildFly Container BOM ====================================================================== -->
		<!-- EJB -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- CDI -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ======================================================================================================= -->

		<!-- Javax Annotation API -->
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${version.javax.annotation-api}</version>
		</dependency>

		<!-- Jakarta EE -->
		<!-- https://jakarta.ee -->
		<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakartaee}</version>
			<scope>test</scope>
		</dependency>

		<!-- Javax Servlet -->
		<!-- For Wicket Tester purpose only -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet-api}</version>
			<scope>test</scope>
		</dependency>

		<!-- Wicket -->
		<!-- https://wicket.apache.org -->
		<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-core -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${version.wicket}</version>
		</dependency>

		<!-- Wicket Optional -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${version.wicket}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-cdi</artifactId>
			<version>${version.wicket}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${version.wicket}</version>
		</dependency>

		<!-- Wicket Bootstrap -->
		<!-- https://github.com/l0rdn1kk0n/wicket-bootstrap -->
		<!-- https://mvnrepository.com/artifact/de.agilecoders.wicket/wicket-bootstrap-core -->
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>${version.wicket.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>${version.wicket.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
			<version>${version.wicket.bootstrap}</version>
		</dependency>

		<!-- WicketStuff -->
		<!-- https://wicketstuff.org -->
		<!-- https://mvnrepository.com/artifact/org.wicketstuff/wicketstuff-select2 -->
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-select2</artifactId>
			<version>${version.wicketstuff}</version>
		</dependency>

		<!-- Bootstrap Icons -->
		<!-- https://icons.getbootstrap.com -->
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-icons -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap-icons</artifactId>
			<version>${version.bootstrap-icons}</version>
		</dependency>

		<!-- Apache Commons -->
		<!-- https://commons.apache.org -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.apache.commons-lang}</version>
			<scope>provided</scope>
		</dependency>

		<!-- MapStruct -->
		<!-- https://mapstruct.org -->
		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${version.org.mapstruct}</version>
		</dependency>

		<!-- Classgraph -->
		<!-- https://github.com/classgraph/classgraph -->
		<!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>${version.classgraph}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<!-- http://www.slf4j.org -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit 5 -->
		<!-- https://junit.org/junit5 -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hamcrest -->
		<!-- http://hamcrest.org/JavaHamcrest -->
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<!-- https://site.mockito.org -->
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- Resources -->
				<!-- https://maven.apache.org/plugins/maven-resources-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
				</plugin>

				<!-- Compiler -->
				<!-- https://maven.apache.org/plugins/maven-compiler-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<release>${java.version}</release>
						<encoding>${project.encoding}</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<!-- Jar -->
				<!-- https://maven.apache.org/plugins/maven-jar-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
				</plugin>

				<!-- War -->
				<!-- https://maven.apache.org/plugins/maven-war-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
				</plugin>

				<!-- Surefire -->
				<!-- https://maven.apache.org/surefire/maven-surefire-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire.plugin}</version>
				</plugin>

				<!-- Install -->
				<!-- https://maven.apache.org/plugins/maven-install-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.install.plugin}</version>
				</plugin>

				<!-- Deploy -->
				<!-- https://maven.apache.org/plugins/maven-deploy-plugin -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.deploy.plugin}</version>
				</plugin>

				<!-- Versions -->
				<!-- https://www.mojohaus.org/versions-maven-plugin/index.html -->
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
				<!-- Aufruf z.B. über "mvn versions:display-property-updates" -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.versions.plugin}</version>
					<configuration>
						<!--suppress UnresolvedMavenProperty -->
						<rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${version.org.mapstruct}</version>
						</path>
					</annotationProcessorPaths>
					<annotationProcessors>
						<processor>org.mapstruct.ap.MappingProcessor</processor>
					</annotationProcessors>
					<compilerArgs>
						<arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
